title = Put standard and choose status

closeAboutBox.Action.text = &Close
doButton.text=Show
jraportTextField.toolTipText=Put Standard or Directive
B1CheckBox.text=B1
G1CheckBox.text=G1
G0CheckBox.text=G0
G2CheckBox.text=G2
G3CheckBox.text=G3
U0CheckBox.text=U0
#NOI18N
jraportTextField.font=Times New Roman-Bold-12
P1CheckBox.text=P1
