title = Check kind of lamp and click on Export button

closeAboutBox.Action.text = &Close
doButton.text=Export
ledCheckBox.text=LED
cflCheckBox.text=CFL
halCheckBox.text=HAL
lumCheckBox.text=Luminaire
closeRaport.Action.text=
closeRaport.Action.shortDescription=
