# Application global resources

Application.name = ElroProducts
Application.title = Database of ELRO Items  (In Stock)
Application.version = 3.0
Application.vendor = Artur Maslowiec & Anna Kwiek
Application.homepage = a.maslowiec@gmail.com
Application.description = An application interface to working with ELRO items database.
Application.vendorId = M&K
Application.id = ElroProducts
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
