title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>All rights reserved. Copying and publishing without owner permission is prohibited.

versionLabel.text=Product Version\:

vendorLabel.text=Owner:

homepageLabel.text=Email\:
#NOI18N
imageLabel.icon=about.png
