# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Kind of lamp
ledCheckBox.text=LED
cflCheckBox.text=CFL
halCheckBox.text=HAL
lumCheckBox.text=Luminaire
cancelButton.text=CANCEL
submitButton.text=SUBMIT
submit.Action.text=
submit.Action.shortDescription=
